{
  "name": "api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --silent --verbose  --forceExit --maxWorkers=1",
    "clean": "rimraf build",
    "build": "npm run clean && tsc",
    "start": "npm run build && node build/src/index.js",
    "dev": "cross-env TEST=true nodemon src/index.ts"
  },
  "author": "David Dionis Soler",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-useragent": "^1.0.2",
    "@types/morgan": "^1.9.4",
    "@types/node": "^17.0.21",
    "cross-env": "^7.0.3",
    "rimraf": "^4.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.0",
    "node-device-detector": "^2.0.12",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "socket.io": "^4.5.3"
  }
}
